;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-tcall-sim800]
platform = espressif32
board = ttgo-tcall-sim800
framework = arduino
monitor_speed = 115200
build_flags = -I$PROJECT_DIR/boards/ttgo-tcall-sim800

lib_deps =
    Wire
    https://github.com/vshymanskyy/TinyGSM.git#v0.11.7
    https://github.com/lewisxhe/AXP202X_Library#v1.1.1
    https://github.com/vshymanskyy/StreamDebugger.git#v1.0.1
    

